name: "swagger-rest"
namespace: "/runq/sandbox/lsacco"
instances: 1
restart: "always"
start_cmd: "node ./server.js"
resources {
  memory: "512MB"
}
timeout: 20
start: true

services [
  {
    service_name: "/apcera::outside-http",
    type: "network"
  }
]

ports: [
  {
    number: 8080,
    routes: [
      {
        type: "http",
        endpoint: "swagger-rest.lsacco.sandbox.runq.runq-uw2-c.qualcomm.com"
      }
    ]
  }
]

env {
  "PORT": "8080"
}